% 
% "Sars-CoV-2 main protease with unliganded active site (2019-nCoV, coronavirus disease 2019, covid-19)"
% (http://molview.org/?pdbid=6Y84)
f = molviewer('6Y84')

f = 

  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (BioinfoMolviewer) with properties:

      Number: 1
        Name: 'Molecule Viewer: Blank'
       Color: [0.9400 0.9400 0.9400]
    Position: [403 246 560 420]
       Units: 'pixels'

  Show <a href="matlab:if exist('f', 'var'), matlab.graphics.internal.getForDisplay('f', f, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('f'), end">all properties</a>

%
% "Crystal structure of rna binding domain of nucleocapsid phosphoprotein from sars coronavirus 2"
% (http://molview.org/?pdbid=6VYO)
f = molviewer('6VYO')

f = 

  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (BioinfoMolviewer) with properties:

      Number: 1
        Name: 'Molecule Viewer: Blank'
       Color: [0.9400 0.9400 0.9400]
    Position: [403 246 560 420]
       Units: 'pixels'

  Show <a href="matlab:if exist('f', 'var'), matlab.graphics.internal.getForDisplay('f', f, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('f'), end">all properties</a>

diary off
